<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Vintage jewelry</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="detail.html">Inspiration</a></li>
                <li><strong>Blog</strong></a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
 <main>
    
    <h4>Blog</h4>

    <div class="blog-container">
        <div class="blog-post">
            <img src="images/blog3.jpg" alt="Blog Image 1">
            <h2>The New SS23 Jewellery Collection</h2>
            <p>Expect the unexpected as you explore the modern cabinet of curiosities, the Anna + Nina SS23 jewellery collection. Brimming with imaginative juxtapositions of traditional goldsmith practices with a contemporary botanical twist on modern jewellery collectables.</p>
            <p>February 07, 2023</p>
        </div>

        <div class="blog-post">
            <img src="images/blog2.jpg" alt="Blog Image 2">
            <h2>The AN x ROMY Piercing Collection</h2>
            <p>We are beyond excited to introduce our all-new AN x Romy Piercing Studio and collection. This collection will take the piercing experience to a new level, providing a unique emporium of simplistic and embellished piercing accessories that evoke a modern take on the classical earring decoration experience.</p>
            <p>January 13, 2023
                Tags: AN x ROMY An x Romy Piercing New Piercing</p>
        </div>

        <div class="blog-post">
            <img src="images/blog1.jpg" alt="Blog Image 3">
            <h2>SS23 Homeware</h2>
            <p>Dive deep and explore a modern cabinet of curiosities, our new SS23 home collection overflowing with the extraordinary manifested as collectables splashed with underwater motifs. </p>
            <p>March 07, 2023</p>
        </div>

        <div class="blog-post">
            <img src="images/blog4.jpg" alt="Blog Image 3">
            <h2>Introducing our new FW22 homeware collection</h2>
            <p>Our artful curation of FW22 homeware is a visual celebration. Bursting with colour, the collection combines bold and uplifting pieces that will transport you to a different era. Escape the ordinary and discover our FW22 homeware collection.</p>
            <p>August 02, 2022</p>
        </div>

        <div class="blog-post">
            <img src="images/blog5.jpg" alt="Blog Image 3">
            <h2>Vintage Curated by Carolien Spoor</h2>
            <p>Growing up in the antique shop of her parents, there is no better person to curate a one-of-a-kind vintage collection than actress Carolien Spoor. For this vintage drop we’ve asked her to make a selection of vintage pieces that we’ve never seen before, and to answer a few questions about her personal vintage curation, style inspiration, and heirloom pieces. Read our blog to get to know Carolien.</p>
            <p>April 18, 2023</p>
        </div>

        <div class="blog-post">
            <img src="images/blog6.jpg" alt="Blog Image 3">
            <h2>Easter Tablescaping</h2>
            <p>Get creative and experiment with dressing your table. We have a sweet spot for rich in colour and nature-inspired tableware; it’ll elevate every setting</p>
            <p>April 12, 2022</p>
        </div>
    </div>
 </main>
</body>



</html>